<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <job_id>39906</job_id>
  <config_version>2</config_version>
  <string-array name="hidden_system_packages">
    <item>com.asus.brapp</item>
    <item>com.monotype.android.font.syndor</item>
    <item>com.monotype.android.font.felbridge</item>
    <item>com.google.android.inputmethod.latin</item>
  </string-array>
</resources>